<!DOCTYPE html>
<html>
<head>
  <title>TraWell - {% block title %}{% endblock %}</title>
  <style>
    /* Add your custom styles here */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fdceaf;
    }
    .navbar {
      background-color: #2a6560;
      color: #fff;
      padding: 10px;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .navbar a:hover {
      color: #fff;
      text-decoration: underline;
    }
    .logo {
      color: #a94c77;
      font-size: 30px;
      margin-right: 10px;
    }
    .well {
      color: #fdceaf;
      font-size: 24px;
    }
    .content {
      padding: 20px;
      background-color: #fff;
      margin: 20px;
      display: flex;
    }
    /* Profile Section Styles */
    .profile {
      display: flex;
      align-items: flex-start;
    }
    .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #a94c77;
      margin-right: 20px;
    }

    .profile-picture-file{
      width: 300px;
      height: 300px;
       
      border-radius: 50%;
      border:6px solid #a94c77;
      margin-right: 20px;
    }
    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 35px;
      margin-top: 30px;
    }
    .profile-biography {
      font-size: 18px;
      line-height: 1.5;
      margin-left:30px;
      margin-top:100px
    }

    .bio{
        font-size: 18px;
        font-weight:bold;

    }

    .experience_container{
      background-color: rgba(17, 80, 208, 0.171);
      border-radius: 15px;

    }

    .experience_title{
      margin-left: 10px;
      padding-top:20px;
      margin-bottom: 2px;
    }
    .experience_image_file{
      margin-left: 10px;
      padding-top:2px;
      width:600px
    }
    .experience_description{
      margin-left: 10px;
      padding-top:5px;
      padding-bottom: 15px;
    }
    .experience_button {
        display: inline-block;
        width: fit-content;
        margin-top: 5px;
        margin-left: 400px;
        padding: 10px 20px;
        background-color: #a94c77;
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        border-radius: 10px;
        height: auto;
      }
      .experience_button:hover {
        background-color: #fdceaf; /* Update with your desired hover color */
      }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'home_app'%}"><span class="logo">Tra<span class="well">Well</span> </span></a>
    <a class="nav-link" href="{% url 'search_app:search_index' %}">Search</a>
    <a class="nav-link" href="{% url 'home_app' %}">Logout</a> <!--Needs to be updated-->

    <a href="#">About</a>
  </div>
 
  <div class="content">
    <div class="profile">
      <div>
        <div class="profile-name">{{experience.host}}</div>
        <div class="profile-image"><img class="profile-picture-file" src="{{experience.host.user_profile_image.url}}" alt="host pic"></div>
      </div>
      <div class="profile-biography"><span class="bio">Bio:</span> <br>
        {{experience.host.user_bio}}
        <div class="experiences-offered">
          <h2>Experiences offered by this host</h2>
          
          {% for i in all_experiences %}
            {% if i.host == experience.host %}
                  <div class="experience_container">
                  <h2 class="experience_title">{{i.title }}</h2>
                  <img class="experience_image_file" src="{{i.experience_image.url}}" alt="">
                  <a class="experience_button"href="{% url 'search_app:experience_details' experience_id=i.id %}">View more</a>
                   <p class="experience_description">{{ i.description }}</p>
    <!-- Add more fields as needed -->
                  </div>
            {%endif%}
          {% endfor %}
        </div>
      </div>
      
    </div>
  </div>
  
</body>
</html>