<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search app</title>
    <style>


      /* Add your custom styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /**background-image: url(https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80)**/;
        background-color: #f5b489;
        background-repeat: no-repeat;
        background-size: cover;
       
      }
      .navbar {
        background-color: #2a6560;
        color: #fff;
        padding: 10px;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      .navbar a:hover {
        color: #fff;
        text-decoration: underline;
      }
      .logo {
        color: #a94c77;
        font-size: 30px;
        margin-right: 10px;
      }

      .well {
        color: #fdceaf;
        font-size: 24px;
      }

      .form-container{
        background-color: #fdceaf;
        padding:100px;
        padding-top: 50px;
        margin-bottom: 0px;
      }

      .form-container h1 {
        color: #a94c77;
      }

      .form-container label {
            padding-right: 20px; /* Add desired right padding */
            font-weight: bold;
        }
        
      .form-container input{
        margin-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .form-container input[type="submit"],
      .form-container select{
        margin-left: 20px;
        padding-top: 5px;
        padding: 10px 20px;
        background-color: #a94c77;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        }

     
    
      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding: 0 50px;
        box-sizing: border-box;
        margin-top: 0px;
        background-color: #2a6560;
        
      }

      .main-heading {
        font-size: 40px;
        color: #fff;
        text-align: right;
      }

      .room-results {
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    background-color: #2a6560;
    
    
  }

  .room {
  flex: 0 0 calc(33.33% - 40px); /* Adjust the percentage and margin as needed */
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
}

  .room img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .room-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .room-host {
    font-size: 18px;
    
    margin-bottom: 10px;
  }

  .room-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .book-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a94c77;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
  }

  .book-button:hover {
    background-color: #fdceaf;}

  .experience_image {
    width:100px;
  }
      
    </style>
</head>

<body>
    {% block content %}
    <div class="navbar">
        <a href="{% url 'home_app' %}"><span class="logo">Tra<span class="well">Well</span> </span></a>
        <!--<a class="nav-link" href="{% url 'search_app:experience_search_results' %}">Search</a>-->
        <a class="nav-link" href="{% url 'user_app:register' %}">Registration</a>
        <a class="nav-link" href="{% url 'user_app:login' %}">Login</a>
        <a href="#">About</a>
      </div>
      <div class="form-container">
        <h1>Customize your search</h1>
    <form method="get">
        {{ filter1.form.as_p }}
    
        {{ filter2.form.as_p }}
        <input type="submit" />
    </form>
</div>

    <div class="main-content">
        <h1 class="main-heading">Experiences available:</h1>
    </div>
      
        
          <div class="room-results">
              {% for obj in filter2.qs %}
            <div class="room">
              <img src="{{obj.experience_image.url}}" alt="Experience Image" class="experience_image">
              <h2 class="room-title">{{obj.title}}</h2>
              <p class="room-host"><b>Host:</b> {{ obj.host }}</p>
              <p class="room-price">Price: {{obj.price}}</p>
              <a href="{% url 'search_app:experience_details' experience_id=obj.id %}" class="book-button">View details</a>
            </div>
            

   
{% endfor %}
{% endblock %}
</body>

</html>