<!DOCTYPE html>
<html>
  <head>
    <title>TraWell - {% block title %}{% endblock %}</title>
    <style>
      /* Add your custom styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /**background-image: url(https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80)**/;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image 2.0s ease-in-out;
      }
      .navbar {
        background-color: #2a6560;
        color: #fff;
        padding: 10px;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      .navbar a:hover {
        color: #fff;
        text-decoration: underline;
      }
      .logo {
        color: #a94c77;
        font-size: 30px;
        margin-right: 10px;
      }

      .well {
        color: #fdceaf;
        font-size: 24px;
      }
      .main-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100px;
        padding: 0 50px;
        box-sizing: border-box;
        margin-top: 200px;
        
      }

      .main-heading {
        font-size: 40px;
        color: #fff;
        text-align: right;
      }

      .home-p {
        margin-left: 50px;
        margin-bottom: 50px;
        width: 400px;
        color: #fff;
        font-size: 25px;
      }
      .main-button {
        display: block;
        width: fit-content;
        margin-top: 10px;
        margin-left: 50px;
        padding: 10px 20px;
        background-color: #a94c77;
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        border-radius: 10px;
      }
      .main-button:hover {
        background-color: #fdceaf; /* Update with your desired hover color */
      }
    /* Owl Carousel styles */
    .owl-carousel {
        margin-top: 30px;
      }
      .owl-carousel .owl-item {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      .owl-carousel .owl-item p {
        margin-bottom: 10px;
        font-size: 18px;
        color: #444;
      }
      
    </style>
        <script>
            window.addEventListener("load", function () {
              var images = [
                "https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80",
                "https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1476&q=80",
                "https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
              ];
              var currentIndex = 0;
              var body = document.getElementsByTagName("body")[0];
      
              function changeBackgroundImage() {
                body.style.backgroundImage = "url(" + images[currentIndex] + ")";
                currentIndex = (currentIndex + 1) % images.length;
              }
      
              // Change background image every 5 seconds
              setInterval(changeBackgroundImage, 5000);
            });
          </script>
  </head>
  <body>
    <div class="navbar">
      <a href="#"><span class="logo">Tra<span class="well">Well</span> </span></a>
      <a class="nav-link" href="{% url 'search_app:search_index' %}">Search</a>
      <a class="nav-link" href="{% url 'user_app:register' %}">Registration</a>
      <a class="nav-link" href="{% url 'user_app:login' %}">Login</a>
      <a class="nav-link" href="{% url 'user_app:user_profile' %}">My Profile</a>
      <a class="nav-link" href="{% url 'home_app:about' %}">About</a>

      
      
    </div>

    <div class="main-content">
      <h1 class="main-heading">Find your experience</h1>
    </div>
    <p class="home-p">
        Embark on a journey of discovery and immerse yourself in the vibrant tapestry of local cultures. Click the button below to explore and book your first authentic local experience, creating memories that will last a lifetime.</p>
    </p>
    <a class="main-button" href="{% url 'search_app:search_index' %}">Explore</a>

    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>

